EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mucyora@gmail.com
EMAIL_HOST_PASSWORD=senbqvdwsxihgqgh

MYSQL_DB=cometboo_pluto
MYSQL_USER=cometboo_pluto
MYSQL_PASSWORD=WyT%.ZGGme3W4ucd
MYSQL_HOST=localhost
MYSQL_PORT=3306

IREMBO_BASE_URL=https://api.sandbox.irembopay.com
IREMBO_PUBLIC_KEY=pk_live_a780e931399b42f6a135dd09e897ec32
IREMBO_SECRET_KEY=sk_live_39ce63fa2b934db0b16564c1b519a9c6
IREMBO_PAYMENT_ACCOUNT_ID=PI-3631756955
IREMBO_PRODUCT_CODE=PC-cbcb0ba1e3