EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mucyora@gmail.com
EMAIL_HOST_PASSWORD=senbqvdwsxihgqgh

MYSQL_DB=cometboo_pluto
MYSQL_USER=cometboo_pluto
MYSQL_PASSWORD=WyT%.ZGGme3W4ucd
MYSQL_HOST=localhost
MYSQL_PORT=3306